#body{
    justify-items: center;
    align-items: center;
}

a:link, a:visited {
    color: black;
    font-family: 'Raleway', sans-serif;
  }

a:hover {
    color: hotpink;
    font-family: 'Indie Flower', cursive;
}

.grid {
    display: grid;
    grid-template-columns: 300px auto 300px;
    grid-template-rows: auto auto auto auto;
    gap: 10px;
    height: 90vh;
    width: 100%;
    padding: 10px;
    /*align-items: center;*/
    justify-content: center;
    /*background-image: url('images/crumpled_paper_tan.jpg')*/
}

header, footer {
    grid-column: 1 / 4;
    font-family: 'Indie Flower', cursive;
    font-size: 3em;
    align-content: center;
}

aside, article {
    font-family: 'Raleway', sans-serif;
    font-size: 1.5em;
}

article {
    /*padding: 50px;*/
}

header, aside, article, footer {
    padding: 20px;
}

.bioPic {
    display: block;
    margin-top: 3;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}

.portfolioItems {
    /*display: block;*/
    padding: 50px;
    word-break: break-all;
}

.portfolioPic {
    /*float: left;*/
    width: 20%;
    -webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.3);
    margin: 0 0 4rem 0;
}

.portfolioText {
    display: inline-block;
    padding: 20px;
    /*word-wrap: normal;
    word-break: break-all;
    white-space: normal;
    white-space: pre-line;*/
    text-align:justify;
    font-color: black;
}

.icon {
    image-size
}

.contact{
    font-size: 15px;
}

h1 {
    font-size: 15px;
}

h2 {
    font-size: 25px;
}